apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.services.product.name }}-monitor
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.services.product.name }}
    release: kube-prometheus-stack
    app.kubernetes.io/instance: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: {{ .Values.services.product.name }}
  endpoints:
    - targetPort: {{ .Values.services.product.port }}
      interval: {{ .Values.monitoring.interval | default "30s" }}
      path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.services.order.name }}-monitor
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.services.order.name }}
    release: kube-prometheus-stack
    app.kubernetes.io/instance: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: {{ .Values.services.order.name }}
  endpoints:
    - targetPort: {{ .Values.services.order.port }}
      interval: {{ .Values.monitoring.interval | default "30s" }}
      path: /metrics 